{
  "name": "wg-easy-mcp",
  "version": "0.4.0",
  "mcpName": "io.github.ni-c/wg-easy-mcp",
  "description": "Model Context Protocol (MCP) server for administering wg-easy (WireGuard Easy) v15+ instances",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "wg-easy",
    "wireguard",
    "vpn"
  ],
  "license": "MIT",
  "author": "Willi Thiel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ni-c/wg-easy-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ni-c/wg-easy-mcp/issues"
  },
  "homepage": "https://github.com/ni-c/wg-easy-mcp#readme",
  "funding": "https://github.com/sponsors/ni-c",
  "type": "module",
  "bin": {
    "wg-easy-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "oxlint --deny-warnings && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build",
    "assets": "node scripts/gen-assets.mjs",
    "assets:check": "node scripts/gen-assets.mjs --check"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "mcp-internal-hosts": "^0.2.0",
    "mcp-tool-allowlist": "^0.2.0",
    "undici": "^8.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "oxlint": "^1.80.0",
    "prettier": "^3.6.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
